{
  "access": "public",
  "description": {
    "names": {
      "nl": "een voorbeeld leestekst",
      "en": "an example reading text"
    }
  },
  "type": "content",
  "labels": ["test", "voorbeeld"],
  "contact": "Aron Storme <aron.storme@sabraso.be>"
}
